{
  "name": "Sudoku Master",
  "short_name": "Sudoku",
  "description": "Play free Sudoku puzzles online with daily challenges",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48 72x72 96x96 128x128 256x256 512x512",
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "orientation": "portrait-primary",
  "categories": ["games", "education", "puzzle"],
  "lang": "en",
  "prefer_related_applications": false,
  "related_applications": [],
  "shortcuts": [
    {
      "name": "Play Sudoku",
      "short_name": "Play",
      "description": "Start playing Sudoku",
      "url": "/play",
      "icons": [{ "src": "/favicon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Daily Challenge",
      "short_name": "Daily",
      "description": "Solve today's challenge",
      "url": "/daily-challenge",
      "icons": [{ "src": "/favicon-96x96.png", "sizes": "96x96" }]
    }
  ]
}